[mypy]
incremental = True
ignore_missing_imports = True
allow_untyped_decorators = True
plugins = flasksqlamypy,sqlmypy
disallow_untyped_defs = true
ignore_errors = True

[mypy-sqlmypy]
ignore_missing_imports = True
